# minesweeper

./: .gitignore  README.md  build.gradle
.images/: erd.txt
minesweeper-backend/: build.gradle
minesweeper-backend/src/main/java/com/osvalr/minesweeper/: Application.java
minesweeper-backend/src/main/java/com/osvalr/minesweeper/controller/: AuthController.java  GameController.java
minesweeper-backend/src/main/java/com/osvalr/minesweeper/controller/dto/: CreateGameRequest.java  GameDetailsResponse.java  LoginResponse.java  PositionRequest.java
minesweeper-backend/src/main/java/com/osvalr/minesweeper/domain/: BaseEntity.java  Game.java  GameState.java  JsonHelper.java  MineField.java  Position.java  User.java
minesweeper-backend/src/main/java/com/osvalr/minesweeper/exception/: ErrorControllerAdvice.java  GameExplodedException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
minesweeper-backend/src/main/java/com/osvalr/minesweeper/repository/: GameRepository.java
minesweeper-backend/src/main/java/com/osvalr/minesweeper/service/: GameService.java  GameServiceImpl.java
minesweeper-backend/src/main/resources/config/: application.yml
minesweeper-backend/src/test/java/com/osvalr/minesweeper/domain/: GameTest.java
minesweeper-frontend/: .firebaserc  firebase.json  package-lock.json  package.json
minesweeper-frontend/src/: index.html
minesweeper-frontend/src/app/: GameDetailsResponseDto.ts  GameListResponseDto.ts  GameResponseDto.ts  GameStateEnum.ts  IdValue.ts  LoginResponse.ts  PositionDto.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  colors.array.ts  game.service.ts  open-games.resolver.ts  request.interceptor.ts
minesweeper-frontend/src/app/game/: game.component.css  game.component.html  (+1 more)
minesweeper-frontend/src/environments/: environment.prod.ts  environment.ts
minesweeper-ui/: angular.json  karma.conf.js  package-lock.json  package.json
minesweeper-ui/e2e/src/: app.e2e-spec.ts
minesweeper-ui/src/app/: app.component.css  app.component.spec.ts  app.module.ts
src/config/: application.yml
(+41 files in other folders)
