plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.osvalr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "javax.inject:javax.inject:1"
    implementation "com.google.guava:guava:30.1-jre"
    implementation "com.google.firebase:firebase-admin:7.1.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit:4.12"
}
