plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.osvalr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


bootJar {
    baseName  'minesweeper'
    version  '1.0-SNAPSHOT'
    from('../minesweeper-frontend/dist/minesweeper-ui') {
        into 'static'
    }
}
task buildComplete(type: Exec) {
    workingDir "../minesweeper-frontend"
    commandLine 'npm.cmd', 'install'
    finalizedBy {
        ngBuild
    }
}
task ngBuild(type: Exec) {
    workingDir "../minesweeper-frontend"
    commandLine 'ng.cmd', 'build'
}
//processResources.dependsOn project.tasks.buildComplete

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "javax.inject:javax.inject:1"
    implementation "com.google.guava:guava:30.1-jre"
    implementation "com.h2database:h2"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit:4.12"
}
